.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  column-gap: 5%;
  row-gap: 41px;

  div {
    width: 100%;
    max-height: 100%;
  }
}

@media (min-width: 1280px) {
  .grid {
    margin: 2rem;
  }
} 

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: auto;
  }
}